{
    "name": "qa-image-comparison",
    "version": "1.0.4",
    "description": "QA Image Comparison is a powerful library for comparing images, designed to aid in quality assurance processes. It provides utilities to compare images provided as base64 strings, from file paths, or directly using Jimp objects. With easy-to-use methods and customizable comparison thresholds, QA Image Comparison simplifies the task of image validation and verification in automated testing and visual regression testing workflows.",
    "files": [
        "dist"
    ],
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "scripts": {
        "build": "tsc",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": ["automation", "automation qa", "image", "images", "comparison", "visual", "regression", "testing", "image comparison for selenium"],
    "author": "Radoslav Radoslavov",
    "license": "Apache-2.0 license",
    "dependencies": {
        "@types/jimp": "^0.2.28",
        "jimp": "^0.22.12",
        "typescript": "^5.4.2"
    }
}